<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<link href="http://q1.qlogo.cn/g?b=qq&nk=1820846935&s=100" rel="icon" type="image/x-ico" >
	<meta http-equiv="Refresh" content="30,url=gw.html">
	<title>flyzhangyx-CN—NO.1</title>
  <link rel="stylesheet" href="css/main.css"/>
  <script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?8ee9a32fe2b8b1fbd94f4ba45d46e9bc";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
    <!-- <div class="navigation">
       <a href="http://jwzx.flyzhangyx.com " title="教务在线">教务在线</a>|
       <a rel="nofollow" target="_blank" href="http://xgzx.flyzhangyx.com">学工在线</a>|
       <!<a rel="nofollow" target="_blank" href="http://flyzhangyx.com:5003/ShangYeYd_Library/Index.html">图书馆</a>| -->
       <!-- <a rel="nofollow" target="_blank" href="http://bxf.flyzhangyx.com">B学分</a>|
       <a rel="nofollow" target="_blank" href="http://xk1.flyzhangyx.com">选课地址1(未开放)</a>|
       <a rel="nofollow" target="_blank" href="http://zhdj.flyzhangyx.com">智慧党建</a>|
       <a rel="nofollow" target="_blank" href="http://oj.flyzhangyx.com">Online Judge（Error）</a>
       <div class="hint">
         晚间12:00 ~ 次日6:00 寝室断网，无法访问！
       </div>
     </div> -->
     <div>
       <img src="https://img.zcool.cn/community/01c05459c74300a801218e1881fb65.jpg@1280w_1l_2o_100sh.jpg"/>
     </div>
</body>
</html>
